{
  "name": "robinhood-app-boilerplate",
  "private": true,
  "scripts": {
    "dryrun": "contracts/script/dryrun.sh",
    "verify": "export PATH=\"$HOME/.foundry/bin:$PATH\"; cd contracts && forge fmt --check && forge test && cd .. && if [ -f apps/web/package.json ]; then pnpm -C apps/web tsc --noEmit && pnpm -C apps/web lint; fi && if [ -d examples/arcade-guild ]; then (cd examples/arcade-guild && forge fmt --check && forge test); fi"
  }
}
